apiVersion: v1
kind: Service
metadata:
  name: duckduck-server-service
spec:
  selector:
    app: duckduck-server
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
  type: LoadBalancer
