replicaCount: 1

image:
  repository: eclipse/mosquitto
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 1883

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: dduck.panitnun.tech
      paths:
        - path: /mqtt(/|$)(.*)
          pathType: Prefix
  tls:
    - secretName: mosquitto-tls
      hosts:
        - dduck.panitnun.tech
